# marvel-explorer

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel_explorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel_explorer/: MainActivity.java  MarvelApplication.java
app/src/main/java/com/marvel_explorer/data/model/: MarvelResourceData.java  MarvelResourceResponse.java  Thumbnail.java  Urls.java
app/src/main/java/com/marvel_explorer/data/model/marvelentitytypes/: Character.java  Comic.java  Creator.java  MarvelResource.java
app/src/main/java/com/marvel_explorer/data/persistence/: CharacterDAO.java  CharacterEntity.java  CharacterToCharacterEntityMapper.java  MarvelDatabase.java  ResourceToResourceEntityMapper.java
app/src/main/java/com/marvel_explorer/data/repository/: MarvelResourceDataRepository.java  MarvelResourceRepository.java
app/src/main/java/com/marvel_explorer/data/repository/local/: MarvelResourceLocalDataSource.java
app/src/main/java/com/marvel_explorer/data/repository/remote/: MarvelResourceRemoteDataSource.java  MarvelRetrofitService.java  MarvelService.java
app/src/main/java/com/marvel_explorer/data/services/: MarvelRetrofitService.java  MarvelService.java
app/src/main/java/com/marvel_explorer/di/: AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/marvel_explorer/ui/: MainActivity.java
app/src/main/java/com/marvel_explorer/ui/base/: BasePresenter.java
app/src/main/java/com/marvel_explorer/ui/characterdetails/: CharacterDetailsContract.java  CharacterDetailsPresenter.java
app/src/main/java/com/marvel_explorer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/marvel_explorer/ui/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesViewModel.java
app/src/main/java/com/marvel_explorer/ui/home/: HomeViewModel.java  MarvelHomeContract.java  MarvelHomePresenter.java
app/src/main/java/com/marvel_explorer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/marvel_explorer/ui/search/: MarvelResourceSearchContract.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/marvel_explorer/utils/: APIRequestInterceptor.java  JsonDeserializerWithInheritance.java
app/src/main/res/drawable/: ic_favorites_black_24dp.xml  ic_favorites_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  character_details.xml  character_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marvel_explorer/: ExampleUnitTest.java
(+22 files in other folders)
