<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grid_list_switch"
        android:icon="@drawable/ic_grid_on_24px"
        android:title="@string/grid_list_switch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/back_button"
        android:icon="@drawable/ic_arrow_back_ios_24px"
        android:title="@string/back"
        app:showAsAction="never"
    />
</menu>