<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail_imageview"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginEnd="96dp"
        android:contentDescription="Thumbnail"
        app:layout_constraintEnd_toStartOf="@+id/name_textview"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:contentDescription="Favorite button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favorites_black_24dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/description_textview"
        app:layout_constraintEnd_toStartOf="@+id/favorite_button" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="66dp" />
</androidx.constraintlayout.widget.ConstraintLayout>